# Amtalek

./: build.gradle  settings.gradle
app/: Kashier_Payment_SDK_1.0.5.aar  amtalekKey  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/eramo/amtalek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eramo/amtalek/data/local/: Converters.kt  EventsDB.kt  EventsDao.kt
app/src/main/java/eramo/amtalek/data/remote/: AmtalekApi.kt  EventsApi.kt  MyInterceptor.kt
app/src/main/java/eramo/amtalek/data/repository/: AddOrRemoveFavRepositoryImpl.kt  AddPropertyRepositoryImpl.kt  AddonsRepoImpl.kt  AdonsRepoImpl.kt  AllCitiesRepoImpl.kt  AllNewsRepoImpl.kt  AllNormalPropertiesRepoImpl.kt  AllProjectsRepoImpl.kt  AllPropertiesRepoImpl.kt  AuthRepositoryImpl.kt  BrokersDetailsRepoImpl.kt  BrokersPropertiesRepoImpl.kt  BrokersRepoImpl.kt  BuyAddonsRepoImpl.kt  CartRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  ContactedAgentsMessageRepositoryImpl.kt  ContactedAgentsRepoImpl.kt  ContactedAgentsRepositoryImpl.kt  DrawerRepositoryImpl.kt  HomeRepositoryImpl.kt  HotOffersRepositoryImpl.kt  MyHomeRepositoryImpl.kt  NewsCategoryRepoImpl.kt  NewsDetailsRepoImpl.kt  OrderRepositoryImpl.kt  PackagesRepositoryImpl.kt  ProductsRepositoryImpl.kt  ProjectRepositoryImpl.kt  PropertyRepositoryImpl.kt  RequestRepositoryImpl.kt  SendToBrokerRepositoryImpl.kt  SentToBrokerMessageRepoImpl.kt  SplashRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/eramo/amtalek/di/: AppModule.kt  EventsApplication.kt
app/src/main/java/eramo/amtalek/domain/model/: FilterCategoryModel.kt  OffersModel.kt  ResultModel.kt
app/src/main/java/eramo/amtalek/domain/repository/: AddOrRemoveFavRepository.kt  AddPropertyRepository.kt  AddonsRepo.kt  AdonsRepo.kt  AllCitiesRepo.kt  AllNewsRepo.kt  AllNormalPropertiesRepo.kt  AllProjectsRepo.kt  AllPropertyRepo.kt  AuthRepository.kt  BrokersDetailsRepo.kt  BrokersPropertiesRepo.kt  BrokersRepo.kt  BuyAddonsRepo.kt  CartRepository.kt  ContactUsRepo.kt  ContactedAgentRepo.kt  ContactedAgentsMessageRepo.kt  DrawerRepository.kt  HomeRepository.kt  HotOffersRepository.kt  MyHomeRepository.kt  NewsCategoryRepo.kt  NewsDetailsRepo.kt  OrderRepository.kt  PackagesRepository.kt  ProductsRepository.kt  ProjectRepository.kt  PropertyRepository.kt  RequestRepository.kt  SendToBrokerRepository.kt  SentToBrokerMessageRepo.kt  SplashRepo.kt  UsersDetailsRepo.kt
app/src/main/java/eramo/amtalek/domain/search/: LocationModel.kt  SearchDataListsModel.kt  SearchModelDto.kt  SearchResponseModel.kt
app/src/main/java/eramo/amtalek/presentation/adapters/: BannerSliderAdapter.kt  FooterLoadStateAdapter.kt  OffersSliderAdapter.kt  ZoomSliderAdapter.kt
app/src/main/java/eramo/amtalek/util/: Constants.kt  DataCharts.kt  Dummy.kt  GeneralUtil.kt  LocalUtil.kt  MarketPostsType.kt  NavKeys.kt  QuantityUtil.kt  StatusBarUtil.kt  StringWithTag.kt  UserUtil.kt  WebViewLocaleHelper.kt
app/src/main/res/anim/: anim_drop_with_angel.xml  anim_dropdown.xml  anim_sacle.xml  anim_scale_fast.xml  anim_swipe.xml  anim_swipe_slow.xml  from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/color/: selector_bottom_text.xml  selector_text_input_box.xml
app/src/main/res/drawable/: avatar.xml  baseline_call_24.xml  bg_finishing_in_search.xml  bg_finishing_search_if_selected.xml  bg_number_in_search.xml  bg_number_in_search_if_selected.xml  black_gradient_background.xml  blue_border_with_radius_background.xml  blue_border_with_radius_background_two.xml  blue_with_radius_background.xml  bottom_sheet_comments_background.xml  button_background.xml  button_background_long.xml  button_background_long_faded.xml  button_background_medium.xml  button_background_sqare.xml  chat_receiver_background.xml  chat_sender_background.xml  checkbox_ripple_effect_background.xml  circle_shape.xml  custom_dialog.xml  edittext_background.xml  edittext_background_for_search.xml  featured_label_background.xml  filter_background.xml  gender_background.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_add_property.xml  ic_add_property_btn.xml  ic_agency.xml  ic_aminities.xml  ic_area.xml  ic_area_rounded_white.xml  ic_arrange_search_results.xml  ic_arrow_down.xml  ic_arrow_left_yellow.xml  ic_arrow_right.xml  ic_arrow_right_goldt.xml  (+186 more)
app/src/main/res/drawable-ldrtl/: chat_receiver_background.xml  chat_sender_background.xml  featured_label_background.xml  property_label_background.xml
app/src/main/res/layout/: activity_main.xml  cities_toolbar_spinner_item.xml  city_spinner_item.xml  country_spinner_item.xml  dialog_all_locations.xml  dialog_cancel.xml  dialog_comment.xml  dialog_date_picker.xml  dialog_invoice_details.xml  dialog_loading.xml  dialog_login.xml  dialog_promo_code.xml  dialog_search.xml  dialog_suspend.xml  dialog_warning.xml  featured_projects_home_layout.xml  featured_real_estate_home_layout.xml  featured_real_estate_home_layout_shimmer.xml  featured_real_estate_home_layout_shimmer_no_header.xml  find_properties_by_city_layout.xml  find_properties_by_city_layout_shimmer.xml  fragment_add_adoms.xml  fragment_add_card.xml  fragment_add_property.xml  fragment_add_property_fifth.xml  fragment_add_property_first.xml  fragment_add_property_fourth.xml  fragment_add_property_second.xml  fragment_add_property_third.xml  fragment_all_properties.xml  fragment_auto_cad.xml  fragment_broker_contact.xml  fragment_broker_details.xml  fragment_broker_details_for_broker.xml  fragment_brokers.xml  fragment_buy_addons.xml  fragment_buy_package_step_one.xml  fragment_buy_package_step_two.xml  fragment_change_password.xml  fragment_change_password_forget_password.xml  (+211 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_app.xml  nav_auth.xml  nav_main.xml
app/src/main/res/raw/: amtalek_crt.crt  loading.json  lottie_two.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/eramo/amtalek/: ExampleUnitTest.kt
(+697 files in other folders)
