plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "eramo.amtalek"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.gitee.archermind-ti:autoimageslider:1.0.0-beta'
    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // For multi-screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Multi-dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Hilt
//    implementation 'com.google.dagger:hilt-android:2.41'
//    kapt 'com.google.dagger:hilt-android-compiler:2.41'
//    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.49'


    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Crop images
    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // Youtube
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

//    implementation 'kr.co.prnd:youtube-player-view:1.3.0'
//
//    implementation 'com.github.sieunju:YoutubePlayerView:0.0.3'
//
//    implementation 'com.github.gold-devoloper:YouTube:1.0.0'

    // Image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Room
//    implementation "androidx.room:room-runtime:2.4.2"
//    kapt "androidx.room:room-compiler:2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    // Kashier Payment
    implementation(name: 'Kashier_Payment_SDK_1.0.5', ext: 'aar')

//         Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.4.1'

    // Image carousel
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // Zooming image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // ViewPagerIndicator
//    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Justified textview
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // ReadMore TextView
    implementation 'com.github.Muratthekus:ReadMoreText:v1.1'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'    // new
//    implementation 'com.borjabravo:readmoretextview:2.1.0'
//    implementation 'com.github.colourmoon:readmore-textview:v1.0.2'

    // Image zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // RollingText
    implementation "com.github.YvesCheung.RollingText:RollingText:1.3.0"

    // FlexboxLayoutManager
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // security-crypto
    implementation "androidx.security:security-crypto:1.0.0"


    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

}
apply plugin : 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"


// Allow references to generated code
kapt {
    correctErrorTypes = true
}