<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://Events.shop/Api/home" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="eramo.amtalek.presentation.ui.main.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/myEstateFragment"
        android:name="eramo.amtalek.presentation.ui.main.myestate.MyEstateFragment"
        tools:layout="@layout/fragment_my_estate">
        <argument
            android:name="manufacturerId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/brokersFragment"
        android:name="eramo.amtalek.presentation.ui.main.broker.BrokersFragment"
        tools:layout="@layout/fragment_brokers"

        >
        <action
            android:id="@+id/action_brokersFragment_to_brokersDetailsFragment"
            app:destination="@id/brokersDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editPersonalDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.myaccount.EditPersonalDetailsFragment"
        tools:layout="@layout/fragment_edit_personal_details">

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.myaccount.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">

    </fragment>

    <fragment
        android:id="@+id/myAccountFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.myaccount.MyAccountFragment"
        tools:layout="@layout/fragment_my_account" />

    <dialog
        android:id="@+id/loginDialog"
        android:name="eramo.amtalek.presentation.ui.dialog.LoginDialog"
        android:label="LoginDialog"
        tools:layout="@layout/dialog_login">
        <argument
            android:name="proceedRequire"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/promoCodeDialog"
        android:name="eramo.amtalek.presentation.ui.dialog.PromoCodeDialog"
        android:label="PromoCodeDialog"
        tools:layout="@layout/dialog_promo_code" />

    <dialog
        android:id="@+id/cancelDialog"
        android:name="eramo.amtalek.presentation.ui.dialog.CancelDialog"
        android:label="CancelDialog"
        tools:layout="@layout/dialog_cancel">
        <argument
            android:name="orderId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/hotOffersFragment"
        android:name="eramo.amtalek.presentation.ui.main.offers.HotOffersFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_hot_offers" />

    <fragment
        android:id="@+id/searchPropertyFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.search.SearchPropertyFragment"
        android:label="SearchPropertyFragment"
        tools:layout="@layout/fragment_search_property" />

    <fragment
        android:id="@+id/searchPropertyResultFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.search.SearchPropertyResultFragment"
        android:label="SearchPropertyResultFragment"
        tools:layout="@layout/fragment_search_property_result">
        <argument
            android:name="notificationDto"
            app:argType="eramo.amtalek.data.remote.dto.NotificationDto" />
    </fragment>

    <dialog
        android:id="@+id/datePickerDialog"
        android:name="eramo.amtalek.presentation.ui.dialog.DatePickerDialog"
        android:label="DatePickerDialog"
        tools:layout="@layout/dialog_date_picker">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="android-app://eramo.amtalek/datePickerDialog" />
    </dialog>

    <fragment
        android:id="@+id/brokersDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.main.broker.BrokersDetailsFragment"
        android:label="BrokersDetailsFragment"
        tools:layout="@layout/fragment_broker_details" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nyEstateRentFragment"
        android:name="eramo.amtalek.presentation.ui.main.myestate.MyEstateRentFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_my_estate_rent" />
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.main.offers.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment"
        tools:layout="@layout/fragment_project_details" />
    <fragment
        android:id="@+id/sliderZoomFragment"
        android:name="eramo.amtalek.presentation.ui.SliderZoomFragment"
        android:label="SliderZoomFragment"
        tools:layout="@layout/fragment_slider_zoom">
        <argument
            android:name="images"
            android:defaultValue="@null"
            app:argType="eramo.amtalek.domain.model.dummy.AlbumModel[]"
            app:nullable="true" />
        <argument
            android:name="position"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="imageUri"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.MyOffersFragment"
        android:label="MyOffersFragment"
        tools:layout="@layout/fragment_my_offers" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.AddPropertyFragment"
        android:label="AddPropertyFragment"
        tools:layout="@layout/fragment_add_property" />
    <dialog
        android:id="@+id/commentDialog"
        android:name="eramo.amtalek.presentation.ui.dialog.CommentDialog"
        android:label="CommentDialog"
        tools:layout="@layout/dialog_comment" />
    <fragment
        android:id="@+id/allPropertiesFragment"
        android:name="eramo.amtalek.presentation.ui.main.extension.property.AllPropertiesFragment"
        android:label="AllPropertiesFragment"
        tools:layout="@layout/fragment_all_properties" />
    <dialog
        android:id="@+id/searchDialog"
        android:name="eramo.amtalek.presentation.ui.dialog.SearchDialog"
        android:label="SearchDialog"
        tools:layout="@layout/dialog_search" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="eramo.amtalek.presentation.ui.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="eramo.amtalek.presentation.ui.main.extension.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.main.extension.notification.NotificationDetailsFragment"
        android:label="NotificationInfoFragment"
        tools:layout="@layout/fragment_notification_details" />
    <fragment
        android:id="@+id/latestProjectsFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.LatestProjectsFragment"
        android:label="fragment_latest_projects"
        tools:layout="@layout/fragment_latest_projects" />
    <fragment
        android:id="@+id/joinUsFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.JoinUsFragment"
        android:label="fragment_join_us"
        tools:layout="@layout/fragment_join_us" />
    <fragment
        android:id="@+id/myEstateSellFragment"
        android:name="eramo.amtalek.presentation.ui.main.myestate.MyEstateSellFragment"
        android:label="fragment_my_estate_sell"
        tools:layout="@layout/fragment_my_estate_sell" />
    <fragment
        android:id="@+id/hotOffersSellFragment"
        android:name="eramo.amtalek.presentation.ui.main.offers.HotOffersSellFragment"
        android:label="fragment_hot_offers_sell"
        tools:layout="@layout/fragment_hot_offers_sell" />
    <fragment
        android:id="@+id/hotOffersRentFragment"
        android:name="eramo.amtalek.presentation.ui.main.offers.HotOffersRentFragment"
        android:label="fragment_hot_offers_rent"
        tools:layout="@layout/fragment_hot_offers_rent" />
    <fragment
        android:id="@+id/messagingFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.messaging.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging" />
    <fragment
        android:id="@+id/messagingChatFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.messaging.MessagingChatFragment"
        android:label="fragment_messaging_chat"
        tools:layout="@layout/fragment_messaging_chat" />
    <fragment
        android:id="@+id/messagingOfferFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.messaging.MessagingOfferFragment"
        android:label="fragment_messaging_offer"
        tools:layout="@layout/fragment_messaging_offer" />

    <fragment
        android:id="@+id/imagesListFragment"
        android:name="eramo.amtalek.presentation.ui.main.extension.imagviewer.ImagesListFragment"
        android:label="fragment_images_list"
        tools:layout="@layout/fragment_images_list" >
        <argument
            android:name="imagesList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="eramo.amtalek.presentation.ui.main.extension.imagviewer.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <argument
            android:name="image"
            app:argType="android.graphics.Bitmap" />
    </fragment>
    <fragment
        android:id="@+id/myAddPropertyFragmentFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.MyAddPropertyFragmentFragment"
        android:label="fragment_my_add_property_fragment"
        tools:layout="@layout/fragment_my_add_property_fragment" />
    <fragment
        android:id="@+id/packagesFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.subscription.packages.PackagesFragment"
        android:label="fragment_packages"
        tools:layout="@layout/fragment_packages" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="eramo.amtalek.presentation.ui.social.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/completedProjectsFragment"
        android:name="eramo.amtalek.presentation.ui.main.broker.CompletedProjectsFragment"
        android:label="fragment_completed_projects"
        tools:layout="@layout/fragment_completed_projects" />
    <fragment
        android:id="@+id/satisfiedCustomersFragment"
        android:name="eramo.amtalek.presentation.ui.main.broker.SatisfiedCustomersFragment"
        android:label="fragment_satisfied_customers"
        tools:layout="@layout/fragment_satisfied_customers" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.details.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news"
            app:argType="eramo.amtalek.domain.model.home.news.NewsModel"
            />
    </fragment>
    <fragment
        android:id="@+id/offersChatFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.messaging.chat.OffersChatFragment"
        android:label="fragment_offers_chat"
        tools:layout="@layout/fragment_offers_chat" />
    <fragment
        android:id="@+id/usersChatFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.messaging.chat.UsersChatFragment"
        android:label="fragment_users_chat"
        tools:layout="@layout/fragment_users_chat" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="eramo.amtalek.presentation.ui.social.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/propertyDetailsSellFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.details.properties.PropertyDetailsSellFragment"
        android:label="fragment_property_details_sell"
        tools:layout="@layout/fragment_property_details_sell" >
        <argument
            android:name="propertyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.details.properties.PropertyDetailsFragment"
        android:label="fragment_property_details"
        tools:layout="@layout/fragment_property_details" >
        <argument
            android:name="propertyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myProjectDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.details.projects.MyProjectDetailsFragment"
        android:label="fragment_my_project_details"
        tools:layout="@layout/fragment_my_project_details" >
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/commentsBottomDialogFragment"
        android:name="eramo.amtalek.presentation.ui.social.CommentsBottomDialogFragment"
        android:label="fragment_comments_bottom_dialog"
        tools:layout="@layout/fragment_comments_bottom_dialog" />
    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.subscription.PackageDetailsFragment"
        android:label="fragment_package_details"
        tools:layout="@layout/fragment_package_details" />
    <fragment
        android:id="@+id/rechargePackageFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.subscription.RechargePackageFragment"
        android:label="fragment_recharge_package"
        tools:layout="@layout/fragment_recharge_package" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.subscription.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/buyPackageStepOneFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.subscription.BuyPackageStepOneFragment"
        android:label="fragment_buy_package_step_one"
        tools:layout="@layout/fragment_buy_package_step_one" />
    <fragment
        android:id="@+id/buyPackageStepTwoFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.subscription.BuyPackageStepTwoFragment"
        android:label="fragment_buy_package_step_two"
        tools:layout="@layout/fragment_buy_package_step_two" />
    <fragment
        android:id="@+id/propertyDetailsSellAndRentFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.details.properties.PropertyDetailsSellAndRentFragment"
        android:label="fragment_property_details_sell_and_rent"
        tools:layout="@layout/fragment_property_details_sell_and_rent" >
        <argument
            android:name="propertyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/seeMorePropertiesFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.seemore.SeeMorePropertiesFragment"
        android:label="fragment_see_more_properties"
        tools:layout="@layout/fragment_see_more_properties" >
        <argument
            android:name="title"
            app:argType="eramo.amtalek.domain.model.main.home.PropertyModelx" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreProjectsFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.seemore.SeeMoreProjectsFragment"
        android:label="fragment_see_more_projects"
        tools:layout="@layout/fragment_see_more_projects" >
        <argument
            android:name="projectsList"
            app:argType="eramo.amtalek.domain.model.main.home.ProjectModelx[]" />
    </fragment>
    <fragment
        android:id="@+id/sortFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.search.SortFragment"
        android:label="fragment_sort"
        tools:layout="@layout/fragment_sort" />
    <fragment
        android:id="@+id/seeMorePropertiesByCityFragment"
        android:name="eramo.amtalek.presentation.ui.main.home.seemore.SeeMorePropertiesByCityFragment"
        android:label="fragment_see_more_properties_by_city"
        tools:layout="@layout/fragment_see_more_properties_by_city" >
        <argument
            android:name="citiesList"
            app:argType="eramo.amtalek.domain.model.main.home.PropertiesByCityModel[]" />
    </fragment>
    <dialog
        android:id="@+id/filterCitiesDialogFragment"
        android:name="eramo.amtalek.presentation.ui.dialog.filtercitydialogfragment.FilterCitiesDialogFragment"
        android:label="fragment_filter_cities_dialog"
        tools:layout="@layout/fragment_filter_cities_dialog" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="eramo.amtalek.data.remote.dto.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/addPropertyFirstFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.addproperty.first.AddPropertyFirstFragment"
        android:label="fragment_add_property_first"
        tools:layout="@layout/fragment_add_property_first" />
    <fragment
        android:id="@+id/addPropertySecondFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.addproperty.second.AddPropertySecondFragment"
        android:label="fragment_add_property_second"
        tools:layout="@layout/fragment_add_property_second" >
        <argument
            android:name="firstModel"
            app:argType="eramo.amtalek.domain.model.property.addpropertymodels.AddPropertyFirstModel" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyThirdFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.addproperty.third.AddPropertyThirdFragment"
        android:label="AddPropertyThirdFragment" >
        <argument
            android:name="secondModel"
            app:argType="eramo.amtalek.domain.model.property.addpropertymodels.AddPropertySecondModel" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFourthFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.addproperty.fourth.AddPropertyFourthFragment"
        android:label="AddPropertyFourthFragment" >
        <argument
            android:name="thirdModel"
            app:argType="eramo.amtalek.domain.model.property.addpropertymodels.AddPropertyThirdModel" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyFifthFragment"
        android:name="eramo.amtalek.presentation.ui.drawer.addproperty.fifth.AddPropertyFifthFragment"
        android:label="fragment_add_property_fifth"
        tools:layout="@layout/fragment_add_property_fifth">
        <argument
            android:name="fourthModel"
            app:argType="eramo.amtalek.domain.model.property.addpropertymodels.AddPropertyFourthModel" />
    </fragment>
    <fragment
        android:id="@+id/searchFormFragment"
        android:name="eramo.amtalek.presentation.ui.search.searchform.SearchFormFragment"
        android:label="fragment_search_form"
        tools:layout="@layout/fragment_search_form" />
    <dialog
        android:id="@+id/allLocationsPopUp"
        android:name="eramo.amtalek.presentation.ui.search.searchform.locationspopup.AllLocationsPopUp"
        android:label="AllLocationsPopUp" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="eramo.amtalek.presentation.ui.search.searchresult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchQuery"
            app:argType="eramo.amtalek.domain.search.SearchModelDto" />        <argument
            android:name="dataLists"
            app:argType="eramo.amtalek.domain.search.SearchDataListsModel" />

    </fragment>

</navigation>