<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="eramo.amtalek.presentation.ui.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"/>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="eramo.amtalek.presentation.ui.auth.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="eramo.amtalek.presentation.ui.auth.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="proceedRequire"
            android:defaultValue="false"
            app:argType="boolean" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="android-app://eramo.amtalek/loginFragment?proceedRequire={proceedRequire}" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="eramo.amtalek.presentation.ui.auth.signup.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="eramo.amtalek.presentation.ui.auth.forgetpassword.ForgetPasswordFragment"
        android:label="@string/login_did_you_forgot_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="eramo.amtalek.presentation.ui.auth.TermsAndConditionsFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="android-app://eramo.amtalek/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="eramo.amtalek.presentation.ui.auth.signup.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information"/>
    <fragment
        android:id="@+id/otpSignUpFragment"
        android:name="eramo.amtalek.presentation.ui.auth.signup.OtpSignUpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >

        <argument
            android:name="registeredEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/otpForgetPasswordFragment"
        android:name="eramo.amtalek.presentation.ui.auth.forgetpassword.OtpForgetPasswordFragment"
        android:label="fragment_otp_forget_password"
        tools:layout="@layout/fragment_otp_forget_password" >
        <argument
            android:name="registeredEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changePassowrdForgetPasswordFragment"
        android:name="eramo.amtalek.presentation.ui.auth.forgetpassword.ChangePasswordForgetPasswordFragment"
        android:label="fragment_change_passowrd_forget_password"
        tools:layout="@layout/fragment_change_password_forget_password" >
        <argument
            android:name="registeredMail"
            app:argType="string" />
        <argument
            android:name="enteredCode"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deletedAccountDialogFragment"
        android:name="eramo.amtalek.presentation.ui.dialog.DeletedAccountDialogFragment"
        android:label="fragment_deleted_account_dialog"
        tools:layout="@layout/fragment_deleted_account_dialog" />
</navigation>