<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_text_height">

        <ImageView
            android:id="@+id/LSpinner_iv_flag"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/splash_screen_logo" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/LSpinner_iv_flag"
        app:layout_constraintStart_toEndOf="@id/LSpinner_iv_flag"
        app:layout_constraintTop_toTopOf="@id/LSpinner_iv_flag"
        tools:text="Cairo" />

</androidx.constraintlayout.widget.ConstraintLayout>