<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_low"
    android:layoutDirection="locale">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_advanced_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            >

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_22sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/views_margin_top"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_country" />

            <Spinner
                android:id="@+id/spinner_region"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/views_margin_top"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_city" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/views_margin_top"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@id/spinner_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_region" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginEnd="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/views_margin_top"
                android:layout_marginStart="@dimen/_8sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinner_type"
                app:layout_constraintTop_toBottomOf="@id/spinner_region" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lowest_price"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/gray"
                app:helperText=" "
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/til_highest_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_status">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lowest_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/low_price"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_highest_price"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/screen_margin_sides"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/gray"
                app:helperText=" "
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_lowest_price"
                app:layout_constraintTop_toBottomOf="@+id/spinner_status">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_highest_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/max_price"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_minimum_space"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/gray"
                app:helperText=" "
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/til_maximum_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_lowest_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_minimum_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/minimum_space"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_maximum_space"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginEnd="@dimen/screen_margin_sides"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/gray"
                app:helperText=" "
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_minimum_space"
                app:layout_constraintTop_toBottomOf="@+id/til_highest_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_maximum_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/maximum_space"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_finishing"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_minimum_space" />

            <Spinner
                android:id="@+id/spinner_currency"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/views_margin_top"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_finishing" />

            <Button
                android:id="@+id/FSignUp_btn_register_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:background="@drawable/button_background_long"
                android:fontFamily="@font/montserratregular"
                android:text="@string/register_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/views_margin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_currency"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>