<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/property_purpose_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purpose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purpose_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_purpose_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/purpose"
                    android:paddingStart="@dimen/_11sdp"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/property_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                app:layout_constraintTop_toBottomOf="@id/purpose_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_category_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_category_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/category"
                    android:paddingStart="@dimen/_11sdp"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/property_priority_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority"
                app:layout_constraintTop_toBottomOf="@id/category_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priority_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_priority_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_priority_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/priority"
                    android:paddingStart="@dimen/_11sdp"

                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/property_country_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                app:layout_constraintTop_toBottomOf="@id/priority_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_country_tv"

                />

            <TextView
                android:id="@+id/property_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                app:layout_constraintTop_toBottomOf="@id/country_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_city_tv" />
            <TextView
                android:id="@+id/property_region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                app:layout_constraintTop_toBottomOf="@id/city_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <Spinner
                android:id="@+id/region_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_region_tv" />

            <TextView
                android:id="@+id/property_sub_region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_region"
                app:layout_constraintTop_toBottomOf="@id/region_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <Spinner
                android:id="@+id/sub_region_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_sub_region_tv" />

            <TextView
                android:id="@+id/property_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/typee"
                app:layout_constraintTop_toBottomOf="@id/sub_region_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_type_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/typee"
                    android:paddingStart="@dimen/_11sdp"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/property_finishing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finishing"
                app:layout_constraintTop_toBottomOf="@id/type_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/finishing_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_finishing_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_finishing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/finishing"
                    android:paddingStart="@dimen/_11sdp"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/property_floor_finishing_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floor_finishing_type"
                app:layout_constraintTop_toBottomOf="@id/finishing_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floor_finishing_type_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_floor_finishing_type_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_floor_finishing_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/floor_finishing_type"
                    android:paddingStart="@dimen/_11sdp"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/home_margin_top"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long"
                android:fontFamily="@font/montserratregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floor_finishing_type_spinner" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long_faded"
                android:fontFamily="@font/montserratregular"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>