<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:id="@+id/swipe_refresh_layout"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root"
            >
            <include

                android:id="@+id/in_toolbar"
                layout="@layout/layout_toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_44sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_toolbar"
                app:tabBackground="@drawable/tablayout_indicator_selector"
                app:tabGravity="fill"
                app:tabIndicator="@android:color/transparent"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/text_gray" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/props_constaraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_properties_for_both"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_property_preview"
                    android:visibility="gone"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_properties_for_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_property_preview"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_properties_for_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_property_preview"
                    android:visibility="gone"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:translationZ="8dp"
                app:autoPlay="true"
                app:autoPlayDelay="2000"
                app:carouselType="BLOCK"
                app:layout_constraintCircleRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/props_constaraint"
                app:nextButtonId="@id/btn_next_carousel"
                app:nextButtonLayout="@layout/ic_carousel_right_arrow_layout"
                app:previousButtonId="@id/btn_previous_carousel"
                app:previousButtonLayout="@layout/ic_carousel_left_arrow_layout"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="true"
                app:showTopShadow="false"
                />
            <TextView
                android:id="@+id/tv_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/rv_projects_forBoth"
                app:layout_constraintTop_toBottomOf="@id/carousel_slider"
                tools:text="@string/projects"
                android:fontFamily="@font/font"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/amtalek_blue"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_projects_forBoth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_84sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_projects"
                tools:listitem="@layout/item_project_preview"

                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_duration="2000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <include layout="@layout/fragment_hotoffer_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>