<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_8sdp"
    android:background="@drawable/bottom_sheet_comments_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".presentation.ui.drawer.subscription.RateBottomDialogFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="@dimen/_32sdp"
        android:backgroundTint="@color/gray_low"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_is_your_experience_with_the_amtalek_app"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/black"
        />

    <RatingBar
        android:id="@+id/rate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:stepSize="0.5"
        android:rating="5"
        android:progressTint="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_notes"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginHorizontal="@dimen/screen_margin_sides"
        android:layout_marginTop="@dimen/_11sdp"
        android:fontFamily="@font/montserratregular"
        android:textColorHint="@color/gray"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/montserratregular"
            android:gravity="start"
            android:hint="@string/add_your_notes_optional"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/amtalek_blue"
        android:text="@string/send_notes"
        app:cornerRadius="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/til_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>