<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".presentation.ui.main.home.details.projects.MyProjectDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_110sdp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:autoPlay="false"
                app:autoPlayDelay="2000"
                app:carouselType="BLOCK"
                app:imageScaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/image_slider_dots"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                app:ci_animator="@animator/scale_with_alpha"
                app:ci_drawable="@drawable/ic_dot_selected"
                app:ci_drawable_unselected="@drawable/ic_dot_unselected"
                app:layout_constraintEnd_toEndOf="@+id/image_slider"
                app:layout_constraintStart_toStartOf="@+id/image_slider"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@drawable/ic_back_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="gone"
                android:src="@drawable/ic_favourite_with_frame"
                app:layout_constraintEnd_toStartOf="@id/iv_share"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slider_dots"
                tools:text="4,000,000 EGP" />

            <TextView
                android:id="@id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/font"
                android:maxLines="1"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                tools:text="Residential apartment for sale, super lux with elevator" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_location_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@id/tv_location"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/iv_location"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toTopOf="@id/iv_location"
                tools:text="Sheikh Zayed , Giza"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/_11sdp"
                />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"

                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/tv_date"
                app:layout_constraintEnd_toStartOf="@id/tv_date"
                app:layout_constraintTop_toTopOf="@id/tv_date"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/screen_margin_sides"
                android:ellipsize="end"
                android:fontFamily="@font/font_medium"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="8/7/2023" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#F9F9F9"
                android:fontFamily="@font/font"
                android:paddingHorizontal="@dimen/screen_margin_sides"
                android:paddingTop="@dimen/_14sdp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

            <TextView
                android:id="@+id/tv_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:fontFamily="@font/font_medium"
                android:paddingHorizontal="@dimen/screen_margin_sides"
                android:paddingVertical="@dimen/_14sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:text="Descriptive Text is a text which says what a person or a thing is like. Its purpose is to describe and reveal a particular person, place, or thing." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/broker_profile_layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/linear_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_value">


                <TextView
                    android:id="@+id/tv_property_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/font"
                    android:text="@string/agency_s_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user_image"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_property_owner"
                    app:shapeAppearanceOverlay="@style/ShapeableImageViewCircularStyle"
                    tools:src="@color/gold" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_id"
                    app:layout_constraintEnd_toStartOf="@id/tv_visit_profile"
                    app:layout_constraintStart_toEndOf="@id/iv_user_image"
                    app:layout_constraintTop_toTopOf="@id/iv_user_image"
                    tools:text="Lana Realstate company" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_medium"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
                    app:layout_constraintEnd_toStartOf="@id/tv_visit_profile"
                    app:layout_constraintStart_toEndOf="@id/iv_user_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                    tools:text="Lana.Eramo12" />

                <TextView
                    android:id="@+id/tv_visit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_2ssp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center"
                    android:text="@string/visit_profile"
                    android:textColor="#EAB010"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_broker"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow_broker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/screen_margin_sides"
                    android:src="@drawable/ic_arrow_right_goldt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_autocad_drawings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:paddingHorizontal="@dimen/screen_margin_sides"
                android:text="@string/autocad_drawings"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/broker_profile_layout" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/autocad_drawings_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:autoPlay="false"
                app:autoPlayDelay="2000"
                app:carouselType="BLOCK"
                app:imageScaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_autocad_drawings"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/autocad_drawings_slider_dots"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                app:ci_animator="@animator/scale_with_alpha"
                app:ci_drawable="@drawable/ic_dot_selected"
                app:ci_drawable_unselected="@drawable/ic_dot_unselected"
                app:layout_constraintEnd_toEndOf="@+id/autocad_drawings_slider"
                app:layout_constraintStart_toStartOf="@+id/autocad_drawings_slider"
                app:layout_constraintTop_toBottomOf="@+id/autocad_drawings_slider" />

            <include
                android:id="@+id/project_features_layout"
                layout="@layout/project_features_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autocad_drawings_slider_dots" />

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/font"
                android:paddingHorizontal="@dimen/screen_margin_sides"
                android:text="@string/project_video"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_features_layout" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/youtube_video_Cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_video">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:autoPlay="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_myMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/font"
                android:paddingHorizontal="@dimen/screen_margin_sides"
                android:text="@string/unit_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtube_video_Cardview" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mymap_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@id/tv_register_with_us"
                app:layout_constraintTop_toBottomOf="@+id/tv_myMap">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/webView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offer_layout_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_myMap"
                >

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_register_with_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mymap_cardView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font_medium"
                android:textAlignment="viewStart"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_with_us">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/name"
                    android:textAlignment="viewStart"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/phone"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mail"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/emaill"
                    android:textAlignment="viewStart"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_notes"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:gravity="start"
                    android:hint="@string/notes_with_dots"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/home_margin_top"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long"
                android:fontFamily="@font/font"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>