<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    tools:context=".presentation.ui.drawer.subscription.packages.PackagesFragment">
    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/scroll_view"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font"
                android:text="@string/user_packages"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/user_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_tv"
                app:singleSelection="true"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/monthly_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/monthly"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:rippleColor="@color/transparent"
                    app:strokeColor="@color/amtalek_blue_dark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yearly_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/yearly"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:rippleColor="@color/transparent"
                    app:strokeColor="@color/amtalek_blue_dark"

                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_monthly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_toggle_group"
                tools:listitem="@layout/item_packages_user" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_yearly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_toggle_group"
                tools:listitem="@layout/item_packages_user" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/placeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_435sdp"
                    app:cardBackgroundColor="@color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp"
                    app:strokeColor="@color/transparent"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    >

                </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/agency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:fontFamily="@font/font"
                android:text="@string/agencies_packages"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeHolder" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/agency_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agency_tv"
                app:singleSelection="true"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/monthly_agency_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/monthly"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:rippleColor="@color/transparent"
                    app:strokeColor="@color/amtalek_blue_dark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yearly_agency_btn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/yearly"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    app:rippleColor="@color/transparent"
                    app:strokeColor="@color/amtalek_blue_dark"

                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agencies_monthly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agency_toggle_group"
                tools:listitem="@layout/item_packages" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agencies_yearly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agency_toggle_group"
                tools:listitem="@layout/item_packages" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="744dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>