<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_layer"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pic_broker" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/gold_square"
            android:textColor="@color/amtalek_blue_dark"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/l_rem_ipsum_beh_resk_stafettl_kare_exod_ling_l_ngar_prel_anabelt_och_intrassa_b_lig_er_dek_antiskop_och_semipyse_oling_plan_nera_p_asar_megaden_unesk"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32sdp"
            android:text="0404673139"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/telephone"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01026194600"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView56" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/phone"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ezt.mohab10@gmail.com"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView58" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/emaill"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView56" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/shape_white"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_white"
            android:hint="@string/mobile_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et1" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_white"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et2" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_74sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_white"
            android:gravity="top"
            android:hint="@string/message"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et3" />

        <TextView
            android:id="@+id/tv_sendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_yellow"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/send_message"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et4" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/present_your_offer"
            android:textColor="@color/amtalek_blue_dark"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sendMessage" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/shape_white"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_white"
            android:hint="@string/mobile_number"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et5"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/et7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_white"
            android:hint="@string/email"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et6"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/et8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_white"
            android:gravity="top"
            android:hint="@string/your_offer"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/et1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/et1"
            app:layout_constraintTop_toBottomOf="@+id/et7"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tv_presentOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shape_yellow"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/present_offer"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>