<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.drawer.addproperty.first.AddPropertyFirstFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/property_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_property_name_english"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_name_tv"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_name_english"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font"
                    android:hint="@string/enter_property_name_in_english"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_property_name_arabic"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_property_name_english"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_name_arabic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font"
                    android:hint="@string/enter_property_name_in_arabic"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/property_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_address_without_dots"
                app:layout_constraintTop_toBottomOf="@id/til_property_name_arabic"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_property_address_english"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_address_tv"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_address_english"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/enter_property_address_in_english"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_property_address_arabic"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_property_address_english"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_address_arabic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font"
                    android:hint="@string/enter_property_address_in_arabic"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/property_video_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                app:layout_constraintTop_toBottomOf="@id/til_property_address_arabic"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_property_video_link"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_video_link_tv"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_video_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font"
                    android:hint="@string/ex_https_www_youtube_com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/property_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                app:layout_constraintTop_toBottomOf="@id/til_property_video_link"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_property_location"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_location_tv"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_property_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font"
                    android:hint="@string/location"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/property_location_warning_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_please_go_to_google_maps_and_get_the_embed_link"
                app:layout_constraintTop_toBottomOf="@id/til_property_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="@dimen/screen_margin_sides"
                android:fontFamily="@font/font"
                android:textColor="@color/comments_likes_number_gray"
                android:textSize="@dimen/_10ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/home_margin_top"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long"
                android:fontFamily="@font/font"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_location_warning_tv" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long_faded"
                android:fontFamily="@font/font"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>