<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".presentation.ui.drawer.subscription.RechargePackageFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:paddingBottom="@dimen/_76sdp">

            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardViewStyleRoundTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_550sdp"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@color/packages_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/free" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_title"
                        android:text="is free and will always free " />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_price"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_60sdp"
                        app:cardElevation="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_description"
                        app:strokeColor="@color/white"
                        app:strokeWidth="@dimen/_4sdp"
                        android:backgroundTint="@color/packages_blue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:fontFamily="@font/montserratbold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_30ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:fontFamily="@font/montserratsemibold"
                                android:text="@string/egp_month"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_margin_sides"
                        android:fontFamily="@font/montserratsemibold"
                        android:text="Total amount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_price" />

                    <TextView
                        android:id="@+id/tv_total_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/montserratbold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="@id/tv_total_amount"
                        app:layout_constraintStart_toStartOf="@id/tv_total_amount"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_amount"
                        android:text="500 EGP" />

                    <TextView
                        android:id="@+id/tv_your_ewallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_margin_sides"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/montserratbold"
                        android:text="@string/your_e_wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_amount_value" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginHorizontal="@dimen/screen_margin_sides"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_1sdp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_your_ewallet">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_card_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/montserratmedium"
                                android:text="Card Name: Al Ahly Bank"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_wallet_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_8ssp"
                                android:fontFamily="@font/montserratmedium"
                                android:text="@string/wallet_amount"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_card_name"
                                />

                            <TextView
                                android:id="@+id/tv_wallet_amount_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_8ssp"
                                android:fontFamily="@font/montserratbold"
                                android:text="5506 EGP"
                                android:textSize="@dimen/_17ssp"
                                android:textColor="@color/amtalek_blue_dark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_wallet_amount"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_wallet_amount_value"
                                android:src="@drawable/ic_right_mark_green"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_8ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                            <ImageView
                                android:id="@+id/iv_master_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/ic_master_card"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:layout_constraintBottom_toTopOf="@id/tv_valid_until"
                                />

                            <TextView
                                android:id="@+id/tv_valid_until"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratmedium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@id/iv_master_card"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="Valid until 01/31/2023"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <Button
                        android:id="@+id/btn_buy_now"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/screen_margin_sides"
                        android:layout_marginTop="@dimen/home_margin_top"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="@drawable/button_background_long"
                        android:fontFamily="@font/montserratregular"
                        android:text="@string/buy_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_wallet" />

                    <Button
                        android:id="@+id/btn_add_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/screen_margin_sides"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/button_background_long"
                        android:fontFamily="@font/montserratregular"
                        android:text="@string/add_card"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_buy_now" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>