<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.search.searchform.SearchFormFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/search_keyword"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_main_key"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_key_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_main_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/keyword_ex_flat_for_rent"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"

                    android:inputType="text"
                    android:textCursorDrawable="@null"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/location"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_main_key" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_tv"
                app:cardElevation="0dp"
                app:strokeColor="@color/transparent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_background"
                        />
                    <TextView
                        android:id="@+id/location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/location"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <include
                android:id="@+id/in_search_by_property_type"
                layout="@layout/search_result_by_prop_type_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_spinner" />
            <TextView
                android:id="@+id/property_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:visibility="gone"
                android:text="@string/property_type"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/in_search_by_property_type" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_type_tv"

                />

            <TextView
                android:id="@+id/currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/currency"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_spinner" />

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_tv"

                />

            <TextView
                android:id="@+id/property_finishing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/property_finishing"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_spinner" />

            <Spinner
                android:id="@+id/finishing_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_finishing_tv"
                />

            <TextView
                android:id="@+id/bathrooms_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/bath_rooms_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finishing_spinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bathrooms_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bathrooms_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bathrooms_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/bathrooms_number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bedrooms_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/bed_rooms_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_bathrooms_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bedrooms_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bedrooms_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bedrooms_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/bed_rooms_number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/property_purpose_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/purpose"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_bedrooms_number" />

            <Spinner
                android:id="@+id/purpose_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_purpose_tv"
                />


            <TextView
                android:id="@+id/min_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/minimum_area"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purpose_spinner"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_min_area"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/min_area_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_min_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/min"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/max_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/maximum_area"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/purpose_spinner"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_max_area"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/max_area_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_max_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/max"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/min_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/minimum_price"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_min_area"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_min_price"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/min_price_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_min_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/min"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/max_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/font"
                android:text="@string/maximum_price"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/til_min_area"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_max_price"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/font_medium"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/max_price_tv"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_max_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/max"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/property_features_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/property_features"
               app:layout_constraintTop_toBottomOf="@+id/til_max_price"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_20sdp"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/amenities_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:layout_marginBottom="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/property_features_tv"
                app:cardElevation="0dp"
                app:strokeColor="@color/transparent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/amenites_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_background"
                        />
                    <TextView
                        android:id="@+id/amenityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/amenities"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amenitiesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/amenities_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_aminities"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/home_margin_top"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="4dp"
                android:background="@drawable/button_background_long"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenitiesRv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_long"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp">

                    <!-- First TextView -->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text="@string/confirm"

                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        tools:text="Title" />

                    <!-- Second TextView -->
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        tools:text="Description" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long_faded"
                android:fontFamily="@font/font"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_confirm" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>