<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="locale"
    android:touchscreenBlocksFocus="true">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="@dimen/_220sdp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@color/amtalek_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/shape_gray"
        android:contentDescription="@null"
        android:padding="@dimen/_8sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="@dimen/_4sdp"
            android:scaleType="centerCrop"
            tools:src="@color/green" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/font"
        tools:text="Mohamed Ragab"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_profile" />

    <TextView
        android:id="@+id/FMyAccount_tv_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/font"
        android:padding="@dimen/_8sdp"
        android:text="@string/edit_personal_details"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/FMyAccount_tv_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/font"
        android:padding="@dimen/_8sdp"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_edit_raw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_edit" />

    <TextView
        android:id="@+id/FMyAccount_tv_my_subscriptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/font"
        android:padding="@dimen/_8sdp"
        android:text="@string/my_subscriptions"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_password_change"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_change_password" />

    <TextView
        android:id="@+id/FMyAccount_tv_suspendAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/font"
        android:padding="@dimen/_8sdp"
        android:text="@string/suspend_my_account"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_suspend"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_my_subscriptions"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_my_subscriptions" />
    <TextView
        android:id="@+id/FMyAccount_tv_add_addons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/font"
        android:padding="@dimen/_8sdp"
        android:text="@string/add_adoms"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_add_adom"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_my_subscriptions"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_suspendAccount" />

    <TextView
        android:id="@+id/FMyAccount_tv_my_invoices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/font"
        android:padding="@dimen/_8sdp"
        android:text="@string/my_invoices"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_my_invo"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/FMyAccount_tv_my_subscriptions"
        app:layout_constraintStart_toStartOf="@+id/FMyAccount_tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/FMyAccount_tv_add_addons" />

</androidx.constraintlayout.widget.ConstraintLayout>