<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/shimmer_gray"
        android:text="@string/choose_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@color/shimmer_gray"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:padding="@dimen/_2sdp"/>

    <View
        android:id="@+id/view_two"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@color/shimmer_gray"
        app:layout_constraintTop_toBottomOf="@id/view_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:padding="@dimen/_2sdp"/>

    <View
        android:id="@+id/view_three"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@color/shimmer_gray"
        app:layout_constraintTop_toBottomOf="@id/view_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:padding="@dimen/_2sdp"/>

    <View
        android:id="@+id/view_four"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@color/shimmer_gray"
        app:layout_constraintTop_toBottomOf="@id/view_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:padding="@dimen/_2sdp"/>

    <View
        android:id="@+id/view_five"
        android:layout_width="0dp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:background="@color/shimmer_gray"
        app:layout_constraintTop_toBottomOf="@id/view_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:padding="@dimen/_2sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
