<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".presentation.ui.main.HomeFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_86sdp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel_sliderTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:translationZ="8dp"
                app:autoPlay="true"
                app:autoPlayDelay="2000"
                app:carouselType="BLOCK"
                app:layout_constraintCircleRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="true"
                app:nextButtonLayout="@layout/ic_carousel_right_arrow_layout"
                app:previousButtonId="@id/btn_previous_carousel"
                app:previousButtonLayout="@layout/ic_carousel_left_arrow_layout"
                app:nextButtonId="@id/btn_next_carousel"
                app:showTopShadow="false" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/carousel_sliderTop_dots"
                android:layout_width="0dp"
                android:layout_height="@dimen/_18sdp"
                app:ci_animator="@animator/scale_with_alpha"
                app:ci_drawable="@drawable/ic_dot_selected"
                app:ci_drawable_unselected="@drawable/ic_dot_unselected"
                app:layout_constraintEnd_toEndOf="@+id/carousel_sliderTop"
                app:layout_constraintStart_toStartOf="@+id/carousel_sliderTop"
                app:layout_constraintTop_toBottomOf="@+id/carousel_sliderTop" />


            <include
                android:id="@+id/in_featured_real_estate"
                layout="@layout/featured_real_estate_home_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel_sliderTop_dots" />

            <include
                android:id="@+id/in_featured_projects"
                layout="@layout/featured_projects_home_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_featured_real_estate" />

            <include
                android:id="@+id/in_properties_by_city"
                layout="@layout/find_properties_by_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_featured_projects" />

            <include
                android:id="@+id/in_search"
                layout="@layout/layout_search_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel_sliderTop_dots" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/featured_properties_in_egypt"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_14ssp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="invisible"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                tools:listitem="@layout/item_featured" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel_sliderBetween"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_16sdp"
                android:translationZ="8dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000"
                app:carouselType="BLOCK"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_features"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/dot_ads"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:ci_animator="@animator/scale_with_alpha"
                app:ci_drawable="@drawable/ic_dot_selected"
                android:visibility="invisible"
                app:ci_drawable_unselected="@drawable/ic_dot_unselected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel_sliderBetween" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/latest_properties_in_egypt"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_14ssp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dot_ads" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39">

                <TextView
                    android:id="@+id/tv_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_blue_end"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/for_sell"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray_low"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/latest"
                    android:textAllCaps="false"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_gray_start"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/for_rent"
                    android:textAllCaps="false"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="invisible"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:spanCount="2"
                tools:listitem="@layout/item_property_preview" />

            <TextView
                android:id="@+id/tv_seeAllProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/shape_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/see_all_properties"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_properties" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/latest_news"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_14ssp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_seeAllProperties" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41"
                tools:listitem="@layout/item_news" />

            <TextView
                android:id="@+id/tv_seeAllNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/shape_blue"
                android:padding="@dimen/_8sdp"
                android:text="@string/see_all_news"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_news" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>