<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layoutDirection="locale"
    android:paddingHorizontal="@dimen/screen_margin_sides"
    android:scrollbars="vertical"
    tools:context=".presentation.ui.auth.forgetpassword.ChangePasswordForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/FChangePassword_iv_logo"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/splash_screen_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/FChangePassword_tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/_28sdp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FChangePassword_iv_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FChangePassword_til_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserratregular"
            android:textColorHint="@color/gray"
            app:hintEnabled="false"
            app:helperText=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FChangePassword_tv_new_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/FChangePassword_et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/FChangePassword_tv_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/confirm_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FChangePassword_til_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FChangePassword_til_confirm_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserratregular"
            android:textColorHint="@color/gray"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FChangePassword_tv_confirm_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/FChangePassword_et_re_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserratregular"
                android:hint="@string/re_password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_10ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/FChangePassword_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="@drawable/button_background_long"
            android:fontFamily="@font/montserratregular"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FChangePassword_til_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
