<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_sub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_86sdp">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/el_bosco"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/new_cairo_egypt"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/property_id_123456"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/price_500_000_egyptian_pounds"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_slider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView50">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider_albums"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_low"
                    app:sliderAnimationDuration="1000"
                    app:sliderAutoCycleDirection="right"
                    app:sliderIndicatorEnabled="false"
                    app:sliderScrollTimeInSec="2" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_slider"
                tools:listitem="@layout/item_album" />

            <View
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/amtalek_blue"
                app:layout_constraintEnd_toEndOf="@+id/cv_slider"
                app:layout_constraintStart_toStartOf="@+id/cv_slider"
                app:layout_constraintTop_toBottomOf="@+id/rv_album" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view14"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view14"
                app:layout_constraintVertical_bias=".3"
                app:srcCompat="@drawable/ic_bed"
                app:tint="@color/white"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/imageView16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:srcCompat="@drawable/ic_bathroom"
                app:tint="@color/white"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/ic_area"
                app:tint="@color/white"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/imageView18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16"
                app:srcCompat="@drawable/ic_compase"
                app:tint="@color/white"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/imageView17"
                app:srcCompat="@drawable/ic_finished"
                app:tint="@color/white"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/bedrooms"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/bathrooms"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/area"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/location"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView17"
                app:layout_constraintStart_toStartOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/finished"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14">

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_blue_end"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/summary"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_broker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray_low"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/contact_owner"
                    android:textAllCaps="false"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_gray_start"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/location"
                    android:textAllCaps="false"
                    android:textColor="@color/amtalek_blue_dark"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tabs_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_min="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/cv_slider"
                app:layout_constraintStart_toStartOf="@+id/cv_slider"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel_sliderBetween"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_16sdp"
                android:translationZ="8dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000"
                app:carouselType="BLOCK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs_container"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/dot_ads"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:ci_animator="@animator/scale_with_alpha"
                app:ci_drawable="@drawable/ic_dot_selected"
                app:ci_drawable_unselected="@drawable/ic_dot_unselected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel_sliderBetween" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/gold_square_properties_4"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/cv_slider"
                app:layout_constraintTop_toBottomOf="@+id/dot_ads" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/gold_square_published_on_our_system"
                android:textColor="@color/black_low"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_properties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60"
                tools:listitem="@layout/item_property" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/comments"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/rv_properties" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView87"
                tools:listitem="@layout/item_comment" />

            <Button
                android:id="@+id/btn_addComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/shape_orange"
                android:fontFamily="@font/montserratregular"
                android:text="@string/add_comment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/rv_comments"
                app:layout_constraintStart_toStartOf="@+id/rv_comments"
                app:layout_constraintTop_toBottomOf="@+id/rv_comments" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>