<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_sub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_86sdp">

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/add_your_property"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/location"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textView99" />

            <include
                android:id="@+id/in_input_Location"
                layout="@layout/layout_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/nickname"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/in_input_Location" />

            <include
                android:id="@+id/in_input_nickName"
                layout="@layout/layout_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/in_input_Location"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/price"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/in_input_nickName" />

            <include
                android:id="@+id/in_input_price"
                layout="@layout/layout_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/in_input_Location"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/status"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/in_input_price" />

            <include
                android:id="@+id/in_spinner_status"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/in_input_Location"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/property_images"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/in_spinner_status" />

            <ImageView
                android:id="@+id/iv_pickImages"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/shape_yellow"
                android:padding="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/in_input_Location"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:srcCompat="@drawable/ic_plus"
                android:contentDescription="@null" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/shape_gray"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/in_input_Location"
                app:layout_constraintHeight_min="@dimen/_120sdp"
                app:layout_constraintStart_toStartOf="@+id/in_input_Location"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:listitem="@layout/item_news" />

            <TextView
                android:id="@+id/tv_selectImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/select_images"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/rv_images"
                app:layout_constraintEnd_toEndOf="@+id/rv_images"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toTopOf="@+id/rv_images" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/property_detail"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/rv_images" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_164sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/shape_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/bathrooms"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <include
                android:id="@+id/in_spinner_bathroom"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/in_spinner_family"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/family"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/in_spinner_family"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <include
                android:id="@+id/in_spinner_family"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/in_spinner_bathroom"
                app:layout_constraintTop_toTopOf="@+id/in_spinner_bathroom" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/building_size"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_spinner_bathroom" />

            <include
                android:id="@+id/in_spinner_buildingSize"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/in_spinner_family"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swimming_pool"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/in_spinner_family"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <include
                android:id="@+id/in_spinner_swimmingPool"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/in_spinner_family"
                app:layout_constraintTop_toTopOf="@+id/in_spinner_buildingSize" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/garage"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_spinner_buildingSize" />

            <include
                android:id="@+id/in_spinner_garage"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/in_spinner_family"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_lounge_number"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/in_spinner_family"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <include
                android:id="@+id/in_spinner_tvNumber"
                layout="@layout/layout_default_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/in_spinner_family"
                app:layout_constraintTop_toTopOf="@+id/in_spinner_garage" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/description_of_the_property"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <include
                android:id="@+id/in_input_description"
                layout="@layout/layout_input_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/rv_images"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/quick_summary"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/in_input_description" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/gray_low"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@+id/rv_images"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gray"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_description" />

                    <LinearLayout
                        android:id="@+id/lin_addDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/amtalek_blue_dark"
                        android:padding="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_description">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/shape_yellow"
                            android:padding="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_plus"
                            android:contentDescription="@null" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="@string/add_new"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/facility_characteristics"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:spanCount="3"
                tools:listitem="@layout/item_checkbox" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/view_a_video"
                android:textColor="@color/amtalek_blue_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/rv_checkbox" />

            <include
                android:id="@+id/in_input_videoLink"
                layout="@layout/layout_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/rv_images"
                app:layout_constraintStart_toStartOf="@+id/rv_images"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/tv_locationOnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/shape_blue"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/location_on_map"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_input_videoLink" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/shape_yellow"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/submit_the_property"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_locationOnMap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>