<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".presentation.ui.drawer.subscription.PackageDetailsFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_76sdp">

            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardViewStyleRoundTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@color/packages_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/free" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratmedium"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_card_title"
                        tools:text="is free and will always free " />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_price"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_60sdp"
                        app:cardElevation="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_description"
                        app:strokeColor="@color/white"
                        app:strokeWidth="@dimen/_5sdp"
                        tools:backgroundTint="@color/packages_blue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:fontFamily="@font/montserratbold"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_30ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="1500" />

                            <TextView
                                android:id="@+id/monthly_or_yearly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:fontFamily="@font/montserratsemibold"
                                android:text="@string/egp_month"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_price" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/line_one_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="#F5F5F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_price" />

                    <ImageView
                        android:id="@+id/iv_right_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_right_mark"
                        app:layout_constraintBottom_toBottomOf="@id/line_one_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/line_one_view" />

                    <TextView
                        android:id="@+id/tv_normal_listing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/amtalek_blue"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/line_one_view"
                        app:layout_constraintStart_toEndOf="@id/iv_right_mark"
                        app:layout_constraintTop_toTopOf="@id/line_one_view"
                        tools:text="@string/s_normal_listing" />


                    <View
                        android:id="@+id/line_two_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line_one_view" />

                    <ImageView
                        android:id="@+id/iv_right_mark2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_right_mark"
                        app:layout_constraintBottom_toBottomOf="@id/line_two_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/line_two_view" />

                    <TextView
                        android:id="@+id/tv_featured_listing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/amtalek_blue"
                        android:fontFamily="@font/font"

                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/line_two_view"
                        app:layout_constraintStart_toEndOf="@id/iv_right_mark2"
                        app:layout_constraintTop_toTopOf="@id/line_two_view"
                        tools:text="@string/s_featured_listings" />

                    <View
                        android:id="@+id/line_three_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="#F5F5F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line_two_view" />

                    <ImageView
                        android:id="@+id/iv_right_mark3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_right_mark"
                        app:layout_constraintBottom_toBottomOf="@id/line_three_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/line_three_view" />

                    <TextView
                        android:id="@+id/tv_social_media_promotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/amtalek_blue"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/font"

                        app:layout_constraintBottom_toBottomOf="@id/line_three_view"
                        app:layout_constraintStart_toEndOf="@id/iv_right_mark3"
                        app:layout_constraintTop_toTopOf="@id/line_three_view"
                        tools:text="@string/s_social_media_promotion" />


                    <View
                        android:id="@+id/line_four_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line_three_view" />

                    <ImageView
                        android:id="@+id/iv_right_mark4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_right_mark"
                        app:layout_constraintBottom_toBottomOf="@id/line_four_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/line_four_view" />

                    <TextView
                        android:id="@+id/tv_leads_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/amtalek_blue"
                        android:fontFamily="@font/font"

                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@id/line_four_view"
                        app:layout_constraintStart_toEndOf="@id/iv_right_mark4"
                        app:layout_constraintTop_toTopOf="@id/line_four_view"
                        tools:text="@string/s_leads_management" />

                    <TextView
                        android:id="@+id/tv_extra_leads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1AA260"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@id/line_four_view"
                        app:layout_constraintEnd_toEndOf="@id/line_four_view"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toEndOf="@id/tv_leads_management"
                        app:layout_constraintTop_toTopOf="@id/line_four_view"
                        tools:text="@string/s_extra_lead" />

                    <View
                        android:id="@+id/line_five_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/amtalek_blue"
                        android:layout_marginVertical="@dimen/_24sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_extra_leads"
                        />
<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/btn_recharge_package"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="@dimen/_38sdp"-->
<!--                        android:layout_marginHorizontal="@dimen/_14sdp"-->
<!--                        android:layout_marginTop="@dimen/_60sdp"-->
<!--                        android:layout_marginBottom="@dimen/_20sdp"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        app:cardCornerRadius="@dimen/_40sdp"-->
<!--                        app:cardElevation="0dp"-->
<!--                        app:layout_constraintBottom_toTopOf="@id/btn_change_package"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/line_four_view"-->
<!--                        app:strokeColor="@color/amtalek_blue"-->
<!--                        app:strokeWidth="@dimen/_1sdp">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_recharge_package"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="@dimen/_14sdp"-->
<!--                                android:fontFamily="@font/montserratsemibold"-->
<!--                                android:text="@string/recharge_the_package"-->
<!--                                android:textColor="@color/amtalek_blue"-->
<!--                                android:textSize="@dimen/_12ssp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toStartOf="@id/iv_recharge_package"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_recharge_package"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="@dimen/_18sdp"-->
<!--                                android:src="@drawable/ic_recharge_package"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    </com.google.android.material.card.MaterialCardView>-->

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/btn_change_package"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="@dimen/_38sdp"-->
<!--                        android:layout_marginHorizontal="@dimen/_14sdp"-->
<!--                        android:layout_marginBottom="@dimen/_20sdp"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        app:cardCornerRadius="@dimen/_40sdp"-->
<!--                        app:cardElevation="0dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:strokeColor="@color/amtalek_blue"-->
<!--                        app:strokeWidth="@dimen/_1sdp">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_change_package"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="@dimen/_14sdp"-->
<!--                                android:fontFamily="@font/montserratsemibold"-->
<!--                                android:text="@string/change_package"-->
<!--                                android:textColor="@color/amtalek_blue"-->
<!--                                android:textSize="@dimen/_12ssp"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toStartOf="@id/iv_change_package"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/iv_change_package"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="@dimen/_18sdp"-->
<!--                                android:src="@drawable/ic_change_packge"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    </com.google.android.material.card.MaterialCardView>-->

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/line_five_view"
                        android:text="@string/payment_method"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/amtalek_blue"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="@id/line_five_view"
                        />
                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_payment_method"
                        app:layout_constraintBottom_toBottomOf="@id/tv_payment_method"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="Cash"
                        android:fontFamily="@font/font"
                        android:textColor="@color/amtalek_blue"
                        android:textSize="@dimen/_13ssp"
                        />
                    <TextView
                        android:id="@+id/tv_expiration_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method"
                        android:text="@string/expiration_date"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:fontFamily="@font/font"
                        android:textColor="@color/amtalek_blue"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="@id/line_five_view"
                        />
                    <TextView
                        android:id="@+id/tv_expiration_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_expiration_method"
                        app:layout_constraintBottom_toBottomOf="@id/tv_expiration_method"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="Cash"
                        android:fontFamily="@font/font"
                        android:textColor="@color/amtalek_blue"
                        android:textSize="@dimen/_13ssp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>