<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_low"
    android:layoutDirection="locale">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_advanced_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:paddingBottom="@dimen/_86sdp">

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_22sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_14sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_country" />

            <Spinner
                android:id="@+id/spinner_region"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_14sdp"
                android:allowClickWhenDisabled="true"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_city" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>