<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="locale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_86sdp">

        <include
            android:id="@+id/in_headerScreen"
            layout="@layout/layout_toolbar_sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/FNotificationInfo_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@color/amtalek_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_headerScreen" />

        <TextView
            android:id="@+id/FNotificationInfo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/montserratbold"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:text="@string/info_title"
            android:textColor="@color/black_low"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FNotificationInfo_image" />

        <TextView
            android:id="@+id/FNotificationInfo_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/montserratregular"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/l_rem_ipsum_beh_resk_stafettl_kare_exod_ling_l_ngar_prel_anabelt_och_intrassa_b_lig_er_dek_antiskop_och_semipyse_oling_plan_nera_p_asar_megaden_unesk"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FNotificationInfo_title" />

        <TextView
            android:id="@+id/FNotificationInfo_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/montserratbold"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:text="@string/link"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FNotificationInfo_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>