<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    tools:context=".presentation.ui.drawer.addproperty.AddPropertySecondFragment">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/layout_toolbar_with_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/building_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/building_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_building_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/building_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_building_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/building_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/floor_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/floor_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_building_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_floor_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floor_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_floor_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/floor_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/unit_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/unit_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_floor_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_unit_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unit_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_unit_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/unit_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/living_room_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/living_room"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_unit_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_living_room"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/living_room_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_living_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/living_room"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/total_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/total_area"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_living_room" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_total_area"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_area_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_total_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/total_area"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/reception_pieces_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/reception_pieces"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_total_area" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reception_pieces"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reception_pieces_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reception_pieces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/reception_pieces"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bathrooms_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/bath_rooms_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_reception_pieces" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bathrooms_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bathrooms_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bathrooms_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/bathrooms_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bedrooms_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/bed_rooms_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_bathrooms_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bedrooms_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bedrooms_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bedrooms_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/bed_rooms_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/kitchens_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/kitchens_number"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_bedrooms_number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kitchens_number"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserratregular"
                android:textColorHint="@color/text_gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kitchens_number_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kitchens_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:hint="@string/kitchens_number"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/rent_sale_both_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/rent_sale_both"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_kitchens_number" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/offer_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/montserratregular"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rent_sale_both_tv"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_offer_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center_vertical"
                    android:hint="@string/rent_sale_both"
                    android:paddingStart="@dimen/_11sdp"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_12ssp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/home_margin_top"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long"
                android:fontFamily="@font/montserratregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_spinner" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin_sides"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background_long_faded"
                android:fontFamily="@font/montserratregular"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>