<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_city" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cairo"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/montserratmedium"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toTopOf="@+id/iv"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/iv"
        android:background="@color/gray_low"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>