<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="@+id/in_input1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/in_input1"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/amtalek_blue_dark"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/amtalek_blue_dark"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/in_input1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/in_input1"
        layout="@layout/layout_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toStartOf="@+id/in_input2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_remove"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textColor="@color/amtalek_blue_dark"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/in_input2"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/in_input2"
        layout="@layout/layout_input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/in_input1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

</androidx.constraintlayout.widget.ConstraintLayout>