<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/gray_background"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/green"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/amtalek_blue" />


        <TextView
            android:id="@+id/tv_featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/project_featured_label_background"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingStart="@dimen/_16sdp"
            android:text="@string/project"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintStart_toStartOf="@+id/iv_image" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/font"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@id/iv_fav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            tools:text="Sheikh Zayed Compound" />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_heart_fill"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:ellipsize="end"
            android:visibility="gone"
            android:fontFamily="@font/font_medium"
            android:maxLines="2"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_location"
            tools:text="Residential apartment for sale sale sale sale slae" />


        <TextView
            android:id="@+id/tv_started_from"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/font_medium"
            android:maxLines="1"
            android:text="@string/started_from"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@id/tv_price"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="Sheikh Zayed Giza" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:src="@drawable/ic_location_green"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/iv_location"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            android:fontFamily="@font/font_medium"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/text_gray"
            />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/font"
            android:paddingBottom="@dimen/_4sdp"
            android:maxLines="1"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_started_from"
            tools:text="4 Days ago" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iv_broker_card_view"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_broker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/gold_sqare" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_broker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/font_medium"
            android:text="@string/by_broker"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@id/iv_broker_card_view"
            app:layout_constraintEnd_toEndOf="@id/iv_broker_card_view"
            app:layout_constraintStart_toStartOf="@id/iv_broker_card_view"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>