<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/blue_border_with_radius_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Addon Name -->
        <TextView
            android:id="@+id/tvAddonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="Addon Name"
            android:textColor="@color/amtalek_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Price Label -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/font"
            android:text="@string/price"
            android:textColor="@color/amtalek_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvAddonName"
            app:layout_constraintTop_toBottomOf="@+id/tvAddonName" />

        <!-- Addon Price -->
        <TextView
            android:id="@+id/tvAddonPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/font"
            android:text="$9.99"
            android:textColor="@color/amtalek_blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@+id/tvPrice"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <!-- Add Button -->
        <LinearLayout
            android:id="@+id/llAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvAddonName"
            app:layout_constraintBottom_toBottomOf="@id/tvAddonName"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Counter -->
            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/amtalek_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
                app:layout_constraintEnd_toStartOf="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="@+id/btnAdd"
                />

            <!-- Minus Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinus"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tvCounter"
                app:layout_constraintTop_toTopOf="@+id/btnAdd" />
        </LinearLayout>


        <!-- Total Price Label -->

        <!-- Total Price Value -->
        <TextView
            android:id="@+id/total_Price_for_addon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/font"
            android:text="20"
            android:textColor="@color/amtalek_blue"
            app:layout_constraintEnd_toEndOf="@+id/llAddButton"
            app:layout_constraintStart_toStartOf="@id/llAddButton"
            app:layout_constraintTop_toTopOf="@id/tvAddonPrice"
            app:layout_constraintBottom_toBottomOf="@id/tvAddonPrice"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
