<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardViewStyleRoundTop"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:background="@color/packages_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/free" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="is free and will always free " />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_price"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:backgroundTint="@color/packages_blue"
            app:cardCornerRadius="@dimen/_60sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_5sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_21ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1500" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    android:text="@string/egp_month" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/line_one_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_price" />

        <ImageView
            android:id="@+id/iv_right_mark"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_one_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_one_view" />

        <TextView
            android:id="@+id/tv_normal_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_one_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark"
            app:layout_constraintTop_toTopOf="@id/line_one_view"
            tools:text="@string/s_normal_listing" />


        <View
            android:id="@+id/line_two_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_one_view" />

        <ImageView
            android:id="@+id/iv_right_mark2"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_two_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_two_view" />

        <TextView
            android:id="@+id/tv_featured_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_two_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark2"
            app:layout_constraintTop_toTopOf="@id/line_two_view"
            tools:text="@string/s_featured_listings" />

        <View
            android:id="@+id/line_three_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_two_view" />

        <ImageView
            android:id="@+id/iv_right_mark3"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_three_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_three_view" />

        <TextView
            android:id="@+id/tv_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_three_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark3"
            app:layout_constraintTop_toTopOf="@id/line_three_view"
            tools:text="@string/messages_s" />


        <View
            android:id="@+id/line_four_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_three_view" />

        <ImageView
            android:id="@+id/iv_right_mark4"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/line_four_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_four_view" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/line_four_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark4"
            app:layout_constraintTop_toTopOf="@id/line_four_view"
            tools:text="@string/e_money_s" />


        <View
            android:id="@+id/line_five_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_four_view" />
        <ImageView
            android:id="@+id/iv_right_mark5"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_five_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_five_view" />
        <TextView
            android:id="@+id/tv_leads_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_five_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark5"
            app:layout_constraintTop_toTopOf="@id/line_five_view"
            tools:text="@string/s_leads_management" />

        <View
            android:id="@+id/line_six_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_five_view" />
        <ImageView
            android:id="@+id/iv_right_mark6"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_six_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_six_view" />
        <TextView
            android:id="@+id/tv_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_six_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark6"
            app:layout_constraintTop_toTopOf="@id/line_six_view"
            tools:text="@string/projects_s" />

        <View
            android:id="@+id/line_seven_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_six_view" />
        <ImageView
            android:id="@+id/iv_right_mark7"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_seven_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_seven_view" />

        <TextView
            android:id="@+id/tv_crm_agents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_seven_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark7"
            app:layout_constraintTop_toTopOf="@id/line_seven_view"
            tools:text="@string/s_crm_agents" />

        <View
            android:id="@+id/line_eight_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_seven_view" />
        <ImageView
            android:id="@+id/iv_right_mark8"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_eight_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_eight_view" />
        <TextView
            android:id="@+id/tv_supervisors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_eight_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark8"
            app:layout_constraintTop_toTopOf="@id/line_eight_view"
            tools:text="@string/s_supervisors" />

        <View
            android:id="@+id/line_nine_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_eight_view" />
        <ImageView
            android:id="@+id/iv_right_mark9"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_nine_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_nine_view" />
        <TextView
            android:id="@+id/tv_hr_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_nine_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark9"
            app:layout_constraintTop_toTopOf="@id/line_nine_view"
            tools:text="@string/s_hr_module" />

        <View
            android:id="@+id/line_ten_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_nine_view" />
        <ImageView
            android:id="@+id/iv_right_mark10"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_right_mark"
            app:layout_constraintBottom_toBottomOf="@id/line_ten_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_ten_view" />
        <TextView
            android:id="@+id/tv_accounting_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/line_ten_view"
            app:layout_constraintStart_toEndOf="@id/iv_right_mark10"
            app:layout_constraintTop_toTopOf="@id/line_ten_view"
            tools:text="@string/s_accounting_module" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_40sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_ten_view"
            app:strokeColor="@color/amtalek_blue"
            app:strokeWidth="@dimen/_1sdp"
            >

            <TextView
                android:id="@+id/tv_add_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font"
                android:text="@string/select_this_plan"
                android:textColor="@color/amtalek_blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_add_property"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>