<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_10ssp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_radio_button_checked" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/montserratmedium"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        tools:text="text text text text text text  text  text  text" />
</LinearLayout>