<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="@dimen/_2sdp"
    android:background="@drawable/shape_blue_low"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/itemCategory_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="@string/april_02_15_48"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCategory_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center"
        android:text="@string/new_notification"
        android:textColor="@color/black_low"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemCategory_tv_time" />

    <TextView
        android:id="@+id/itemCategory_tv_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:maxLines="3"
        android:ellipsize="end"
        android:fontFamily="@font/montserratregular"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:text="@string/l_rem_ipsum_beh_resk_stafettl_kare_exod_ling_l_ngar_prel_anabelt_och_intrassa_b_lig_er_dek_antiskop_och_semipyse_oling_plan_nera_p_asar_megaden_unesk"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCategory_tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>