<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_114sdp"
    app:cardCornerRadius="@dimen/_22ssp"
    app:cardElevation="@dimen/_6sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_34sdp"
            android:background="#005879"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/contact_us_throw"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/btn_messaging"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/chat_messaging_"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:drawableStartCompat="@drawable/ic_messaging_yellow"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_background"
            app:layout_constraintEnd_toStartOf="@id/btn_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/call_us"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/ic_calling"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_background"
            app:layout_constraintEnd_toStartOf="@id/btn_whats_app"
            app:layout_constraintStart_toEndOf="@id/btn_messaging"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/btn_whats_app"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_18sdp"
            android:text="@string/whatsapp"
            android:textColor="@color/black"
            android:maxLines="1"

            android:textSize="@dimen/_8ssp"
            app:drawableStartCompat="@drawable/ic_whatsapp_green"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_call"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintWidth_percent="0.33" />

        <View
            android:id="@+id/view_bottom_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:background="#F9F9F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
