<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itl"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    app:boxBackgroundColor="@android:color/transparent"
    app:boxBackgroundMode="filled"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gray"
        android:cursorVisible="false"
        android:maxLength="30"
        android:gravity="top"
        android:padding="@dimen/_12sdp"
        android:textSize="@dimen/_12ssp" />

</com.google.android.material.textfield.TextInputLayout>